PORT=3200
API_KEY=foo
NODE_ENV=development

DATABASE_URL="mysql://user:pass@localhost:3306/db"
DB_USER=user
DB_PASS=pass
DB_NAME=db
SENTRY_DSN_TKOEN=""
SENTRY_TRACE_RATE=0.6
CORS_ORIGIN='http://localhost:3100'
NEW_RELIC_APP_NAME="api"
NEW_RELIC_LICENSE_KEY=''